{
  "//" : "#202020 背景",
  "Background" : "202020",
  "//" : "#151515 次要背景",
  "SubBackground" : "151515",
  "//" : "#F5F5F5 反色背景",
  "AltBackground" : "F5F5F5",
  "//" : "#F5F5F5 文字",
  "Text" : "F5F5F5",
  "//" : "#505050 次要文字",
  "Subtext" : "505050",
  "//" : "#F5F5F5 反色文字",
  "AltText" : "F5F5F5",
  "//" : "#F5F5F5 反色次要文字",
  "AltSubtext" : "F5F5F5",
  "//" : "#FB9FB1 链接",
  "Link" : "FB9FB1",
  "//" : "#EDA987 昵称链接",
  "At" : "EDA987",
  "//" : "#FB9FB1 高亮",
  "Tint" : "FB9FB1",
  "//" : "#505050 地理位置",
  "Location" : "505050",
  "//" : "#505050 标签",
  "Tag" : "505050",
  "//" : "#F5F5F5 收藏按钮",
  "Favorited" : "F5F5F5",
  "//" : "#151515 分割线",
  "Separator" : "151515",
  "//" : "#505050 提示符",
  "Indicator" : "505050",
  "//" : "键盘; 0: 默认, 1: 黑色, 2: 白色",
  "KeyboardStyle" : "1",
  "//" : "状态栏; 0: 黑色, 1: 白色",
  "StatusBarStyle" : "1",
  "//" : "高亮状态栏; 0: 黑色, 1: 白色",
  "StatusBarHighlightedStyle" : "1",
  "//" : "模糊; 0: 高亮, 1: 白色, 2: 黑色",
  "BlurEffectStyle" : "2"
}
