{
  "//" : "#F5F5F5 背景",
  "Background" : "F5F5F5",
  "//" : "#E0E0E0 次要背景",
  "SubBackground" : "E0E0E0",
  "//" : "#151515 反色背景",
  "AltBackground" : "151515",
  "//" : "#151515 文字",
  "Text" : "151515",
  "//" : "#505050 次要文字",
  "Subtext" : "505050",
  "//" : "#F5F5F5 反色文字",
  "AltText" : "F5F5F5",
  "//" : "#F5F5F5 反色次要文字",
  "AltSubtext" : "F5F5F5",
  "//" : "#FB9FB1 链接",
  "Link" : "FB9FB1",
  "//" : "#EDA987 昵称链接",
  "At" : "D28B71",
  "//" : "#FB9FB1 高亮",
  "Tint" : "FB9FB1",
  "//" : "#505050 地理位置",
  "Location" : "505050",
  "//" : "#505050 标签",
  "Tag" : "505050",
  "//" : "#F5F5F5 收藏按钮",
  "Favorited" : "F5F5F5",
  "//" : "#D0D0D0 分割线",
  "Separator" : "D0D0D0",
  "//" : "#B0B0B0 提示符",
  "Indicator" : "B0B0B0",
  "//" : "键盘; 0: 默认, 1: 黑色, 2: 白色",
  "KeyboardStyle" : "0",
  "//" : "状态栏; 0: 黑色, 1: 白色",
  "StatusBarStyle" : "0",
  "//" : "高亮状态栏; 0: 黑色, 1: 白色",
  "StatusBarHighlightedStyle" : "1",
  "//" : "模糊; 0: 高亮, 1: 白色, 2: 黑色",
  "BlurEffectStyle" : "1"
}
