{
  "//" : "#FFFFFF; 背景",
  "Background" : "FFFFFF",
  "//" : "#EEEEEE; 次要背景",
  "SubBackground" : "EEEEEE",
  "//" : "#000000; 反色背景",
  "AltBackground" : "000000",
  "//" : "#000000; 文字",
  "Text" : "000000",
  "//" : "#888888; 次要文字",
  "Subtext" : "888888",
  "//" : "#FFFFFF; 反色文字",
  "AltText" : "FFFFFF",
  "//" : "#FFFFFF; 反色次要文字",
  "AltSubtext" : "FFFFFF",
  "//" : "#1999FF; 链接",
  "Link" : "1999FF",
  "//" : "#1999FF; 昵称链接",
  "At" : "1999FF",
  "//" : "#1999FF; 高亮",
  "Tint" : "1999FF",
  "//" : "#BBBBBB; 地理位置",
  "Location" : "BBBBBB",
  "//" : "#BBBBBB; 标签",
  "Tag" : "BBBBBB",
  "//" : "#F19A37; 收藏按钮",
  "Favorited" : "F19A37",
  "//" : "#DDDDDD; 分割线",
  "Separator" : "DDDDDD",
  "//" : "#CCCCCC; 提示符",
  "Indicator" : "CCCCCC",
  "//" : "键盘; 0: 默认, 1: 黑色, 2: 白色",
  "KeyboardStyle" : "0",
  "//" : "状态栏; 0: 黑色, 1: 白色",
  "StatusBarStyle" : "0",
  "//" : "高亮状态栏; 0: 黑色, 1: 白色",
  "StatusBarHighlightedStyle" : "1",
  "//" : "模糊; 0: 高亮, 1: 白色, 2: 黑色",
  "BlurEffectStyle" : "1"
}
