{
  "//" : "#34495E 背景",
  "Background" : "34495E",
  "//" : "#2C3E50 次要背景",
  "SubBackground" : "2C3E50",
  "//" : "#F5F5F5 反色背景",
  "AltBackground" : "F5F5F5",
  "//" : "#F5F5F5 文字",
  "Text" : "F5F5F5",
  "//" : "#7F8C8D 次要文字",
  "Subtext" : "7F8C8D",
  "//" : "#F5F5F5 反色文字",
  "AltText" : "F5F5F5",
  "//" : "#F5F5F5 反色次要文字",
  "AltSubtext" : "F5F5F5",
  "//" : "#F1C40F 链接",
  "Link" : "F1C40F",
  "//" : "#1ABC9C 昵称链接",
  "At" : "1ABC9C",
  "//" : "#3498DB 高亮",
  "Tint" : "3498DB",
  "//" : "#95A5A6 地理位置",
  "Location" : "95A5A6",
  "//" : "#95A5A6 标签",
  "Tag" : "95A5A6",
  "//" : "#F1C40F 收藏按钮",
  "Favorited" : "F1C40F",
  "//" : "#2C3E50 分割线",
  "Separator" : "2C3E50",
  "//" : "#7F8C8D 提示符",
  "Indicator" : "7F8C8D",
  "//" : "键盘, 0: 默认, 1: 黑色, 2: 白色",
  "KeyboardStyle" : "1",
  "//" : "状态栏, 0: 黑色, 1: 白色",
  "StatusBarStyle" : "1",
  "//" : "高亮状态栏, 0: 黑色, 1: 白色",
  "StatusBarHighlightedStyle" : "1",
  "//" : "模糊, 0: 高亮, 1: 白色, 2: 黑色",
  "BlurEffectStyle" : "2"
}
