{
  "//" : "#F5F5F5 背景",
  "Background" : "F5F5F5",
  "//" : "#ECF0F1 次要背景",
  "SubBackground" : "ECF0F1",
  "//" : "#2C3E50 反色背景",
  "AltBackground" : "2C3E50",
  "//" : "#2C3E50 文字",
  "Text" : "2C3E50",
  "//" : "#95A5A6 次要文字",
  "Subtext" : "95A5A6",
  "//" : "#F5F5F5 反色文字",
  "AltText" : "F5F5F5",
  "//" : "#F5F5F5 反色次要文字",
  "AltSubtext" : "F5F5F5",
  "//" : "#3498DB 链接",
  "Link" : "3498DB",
  "//" : "#1ABC9C 昵称链接",
  "At" : "1ABC9C",
  "//" : "#3498DB 高亮",
  "Tint" : "3498DB",
  "//" : "#95A5A6 地理位置",
  "Location" : "95A5A6",
  "//" : "#95A5A6 标签",
  "Tag" : "95A5A6",
  "//" : "#F1C40F 收藏按钮",
  "Favorited" : "F1C40F",
  "//" : "#E0E0E0 分割线",
  "Separator" : "E0E0E0",
  "//" : "#BDC3C7 提示符",
  "Indicator" : "BDC3C7",
  "//" : "键盘, 0: 默认, 1: 黑色, 2: 白色",
  "KeyboardStyle" : "0",
  "//" : "状态栏, 0: 黑色, 1: 白色",
  "StatusBarStyle" : "0",
  "//" : "高亮状态栏, 0: 黑色, 1: 白色",
  "StatusBarHighlightedStyle" : "1",
  "//" : "模糊, 0: 高亮, 1: 白色, 2: 黑色",
  "BlurEffectStyle" : "1"
}
