{
  "//" : "#003300 背景",
  "Background" : "003300",
  "//" : "#001100 次要背景",
  "SubBackground" : "001100",
  "//" : "#00FF00 反色背景",
  "AltBackground" : "00FF00",
  "//" : "#00FF00 文字",
  "Text" : "00FF00",
  "//" : "#007700 次要文字",
  "Subtext" : "007700",
  "//" : "#00FF00 反色文字",
  "AltText" : "00FF00",
  "//" : "#00FF00 反色次要文字",
  "AltSubtext" : "00FF00",
  "//" : "#005500 链接",
  "Link" : "005500",
  "//" : "#009900 昵称链接",
  "At" : "009900",
  "//" : "#007700 高亮",
  "Tint" : "007700",
  "//" : "#007700 地理位置",
  "Location" : "007700",
  "//" : "#007700 标签",
  "Tag" : "007700",
  "//" : "#009900 收藏按钮",
  "Favorited" : "009900",
  "//" : "#001100 分割线",
  "Separator" : "001100",
  "//" : "#007700 提示符",
  "Indicator" : "007700",
  "//" : "键盘; 0: 默认, 1: 黑色, 2: 白色",
  "KeyboardStyle" : "1",
  "//" : "状态栏; 0: 黑色, 1: 白色",
  "StatusBarStyle" : "1",
  "//" : "高亮状态栏; 0: 黑色, 1: 白色",
  "StatusBarHighlightedStyle" : "1",
  "//" : "模糊; 0: 高亮, 1: 白色, 2: 黑色",
  "BlurEffectStyle" : "2"
}
