{
  "//" : "#FAFAFA 背景",
  "Background" : "FAFAFA",
  "//" : "#E1E4E6 次要背景",
  "SubBackground" : "E1E4E6",
  "//" : "#222D32 反色背景",
  "AltBackground" : "222D32",
  "//" : "#222D32 文字",
  "Text" : "222D32",
  "//" : "#B0BEC5 次要文字",
  "Subtext" : "B0BEC5",
  "//" : "#FAFAFA 反色文字",
  "AltText" : "FAFAFA",
  "//" : "#FAFAFA 反色次要文字",
  "AltSubtext" : "FAFAFA",
  "//" : "#4FC3F7 链接",
  "Link" : "4FC3F7",
  "//" : "#009688 昵称链接",
  "At" : "009688",
  "//" : "#009688 高亮",
  "Tint" : "009688",
  "//" : "#B0BEC5 地理位置",
  "Location" : "B0BEC5",
  "//" : "#B0BEC5 标签",
  "Tag" : "B0BEC5",
  "//" : "#F1C40F 收藏按钮",
  "Favorited" : "F1C40F",
  "//" : "#E1E4E6 分割线",
  "Separator" : "E1E4E6",
  "//" : "#B0BEC5 提示符",
  "Indicator" : "B0BEC5",
  "//" : "键盘, 0: 默认, 1: 黑色, 2: 白色",
  "KeyboardStyle" : "0",
  "//" : "状态栏, 0: 黑色, 1: 白色",
  "StatusBarStyle" : "0",
  "//" : "高亮状态栏, 0: 黑色, 1: 白色",
  "StatusBarHighlightedStyle" : "1",
  "//" : "模糊, 0: 高亮, 1: 白色, 2: 黑色",
  "BlurEffectStyle" : "1"
}
