{
  "//" : "#3B4D56 背景",
  "Background" : "263238",
  "//" : "#222D32 次要背景",
  "SubBackground" : "222D32",
  "//" : "#FAFAFA 反色背景",
  "AltBackground" : "FAFAFA",
  "//" : "#AABBC3 文字",
  "Text" : "AABBC3",
  "//" : "#49656F 次要文字",
  "Subtext" : "49656F",
  "//" : "#FAFAFA 反色文字",
  "AltText" : "FAFAFA",
  "//" : "#FAFAFA 反色次要文字",
  "AltSubtext" : "FAFAFA",
  "//" : "#E2B93D 链接",
  "Link" : "E2B93D",
  "//" : "#009688 昵称链接",
  "At" : "009688",
  "//" : "#009688 高亮",
  "Tint" : "009688",
  "//" : "#49656F 地理位置",
  "Location" : "49656F",
  "//" : "#49656F 标签",
  "Tag" : "49656F",
  "//" : "#E2B93D 收藏按钮",
  "Favorited" : "E2B93D",
  "//" : "#222D32 分割线",
  "Separator" : "222D32",
  "//" : "#49656F 提示符",
  "Indicator" : "49656F",
  "//" : "键盘, 0: 默认, 1: 黑色, 2: 白色",
  "KeyboardStyle" : "1",
  "//" : "状态栏, 0: 黑色, 1: 白色",
  "StatusBarStyle" : "1",
  "//" : "高亮状态栏, 0: 黑色, 1: 白色",
  "StatusBarHighlightedStyle" : "1",
  "//" : "模糊, 0: 高亮, 1: 白色, 2: 黑色",
  "BlurEffectStyle" : "2"
}
