{
  "//" : "#534636 背景",
  "Background" : "534636",
  "//" : "#3B3228 次要背景",
  "SubBackground" : "3B3228",
  "//" : "#F5EEEB 反色背景",
  "AltBackground" : "F5EEEB",
  "//" : "#F5EEEB 文字",
  "Text" : "F5EEEB",
  "//" : "#7E705A 次要文字",
  "Subtext" : "7E705A",
  "//" : "#F5EEEB 反色文字",
  "AltText" : "F5EEEB",
  "//" : "#F5EEEB 反色次要文字",
  "AltSubtext" : "F5EEEB",
  "//" : "#A89BB9 链接",
  "Link" : "A89BB9",
  "//" : "#D28B71 昵称链接",
  "At" : "D28B71",
  "//" : "#CB6077 高亮",
  "Tint" : "CB6077",
  "//" : "#7E705A 地理位置",
  "Location" : "7E705A",
  "//" : "#7E705A 标签",
  "Tag" : "7E705A",
  "//" : "#F4BC87 收藏按钮",
  "Favorited" : "F4BC87",
  "//" : "#3B3228 分割线",
  "Separator" : "3B3228",
  "//" : "#7E705A 提示符",
  "Indicator" : "7E705A",
  "//" : "键盘; 0: 默认, 1: 黑色, 2: 白色",
  "KeyboardStyle" : "1",
  "//" : "状态栏; 0: 黑色, 1: 白色",
  "StatusBarStyle" : "1",
  "//" : "高亮状态栏; 0: 黑色, 1: 白色",
  "StatusBarHighlightedStyle" : "1",
  "//" : "模糊; 0: 高亮, 1: 白色, 2: 黑色",
  "BlurEffectStyle" : "2"
}
